# pytest.ini
[pytest]
testpaths = tests/unit tests/integration
python_files = test_*.py
pythonpath = src
markers = integration: mark a test as requiring integration
filterwarnings = 
    ignore::DeprecationWarning:botocore.auth